#cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;

}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;

}

.card-name {
    font-weight: bold;
    font-size: larger;
}

.card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.alive {
    color: green;
    font-weight: bold;
}

.dead {
    color: red;
    font-weight: bold;
}

.unknown {
    color: grey;
    font-weight: bold;
}