<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Prevention Exercise</title>
    <style>
        #red-box {
            width: 400px;
            height: 400px;
            background-color: red;
            position: relative;
        }

        #green-box {
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #blue-box {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="red-box">
        <div id="green-box">
            <div id="blue-box"></div>
        </div>
    </div>
    <script>
        //     Ваша задача ќе биде да поставите event listeners на трите квадрати 
        // такашто кога ќе се кликне на некој од нив, пребарувачот да покаже порака 
        // пр. “You clicked on the red box”.
        // Важно: На клик, треба да се тригерира само една порака.
        const redBox = document.getElementById("red-box")
        const greenBox = document.getElementById("green-box")
        const blueBox = document.getElementById("blue-box")

        redBox.addEventListener("click", () => {
            alert("You clicked on the red box")
            console.log("You clicked on the red box")
        })
        greenBox.addEventListener("click", (event) => {
            event.stopPropagation()   //stops redbox propagation
            alert("You clicked on the green box")
            console.log("You clicked on the green box")
        })
        blueBox.addEventListener("click", (event) => {
            event.stopPropagation() //stops green box propagation
            alert("You clicked on the blue box")
            console.log("You clicked on the blue box")
        })

    </script>
</body>

</html>